<!DOCTYPE html>
<html>
<head>
	<title>Airplane!</title>
	<style type="text/css">
		/* body{
			background-image: url('./img/ocean.jpg');
			width:100%;
			height:100%;
		} */
		#ocean{
			background-image: url('./img/ocean.jpg');
			background-size: cover;
			width: 100%;
			height: 600px;
			display:inline-block;
			left: 0px;
			top: 0px;
			position:absolute;
		}
		.hero1{
			background-image: url('./img/player1.png');
			position:absolute;
			width: 70px;
			height: 75px;
			background-position: center;
		}
		.hero2{
			background-image: url('./img/player2.png');
			background-size: cover;
			background-repeat: no-repeat;
			background-position:center;
			position:absolute;
			width: 70px;
			height: 75px;
		}
		.enemy1{
			background-image: url('./img/enemy1.png');
			position: absolute;
			width: 70px;
			height: 75px;
		}
		.enemy2{
			background-image: url('./img/enemy2.png');
			background-repeat: no-repeat;
			background-position:center;
			background-size: cover;
			position: absolute;
			width: 70px;
			height: 75px;
			background-size:cover;
		}
		.missile1{
			background-color:red;
			width: 2.5px;
			height: 10px;
			position: absolute;
		}
	</style>

</head>
<body>

	<div id = 'ocean'>
		<div id = 'player'></div>
		<div id = 'missiles'></div>
		<div id = 'enemies'></div>
	</div>

	<script type="text/javascript">
		function randomNumber(min, max){
			var temp = Math.round(Math.random() * max)
			if (temp < min){
				temp = min;
			};
			return temp;
		}

		var player = {
			lives: 0
		}
		var heroes = [];
		
		var enemies = [];

		var missiles = [];

		function drawWorld(){
			var background_number = randomNumber(1,2);
			document.getElementById('ocean').style.backgroundImage = "url('./img/ocean" + background_number + ".jpg')";
		}

		function initEnemies(){
			var num_enemies = randomNumber(1,4);
			var map_width = document.getElementById('ocean').clientWidth;
			for (var i = 0; i < num_enemies; i++){
				enemies.push({
					name: "enemy" + (i + 1),
					type: "enemy" + randomNumber(1,2),
					x: randomNumber(0, map_width / 70),
					y: 0,
					status: "fighting",
					move_size: .25 * randomNumber(.25,1.25)
				})
			}

			var output = "";
			for (var i = 0; i < enemies.length; i++){
				output += "<div id = " + enemies[i].name + " class = " + enemies[i].type + "></div>";
				document.getElementById('enemies').innerHTML += output;
				output = "";
			}
		}

		function initPlayer(){
			player.lives = 3;
			var map_width = document.getElementById('ocean').clientWidth;
			heroes.push({
				name: 'hero1',
				type: 'hero2',
				x: (map_width /  (2* 70)) - .5,
				y: 0
			});
			document.getElementById('player').innerHTML = "<div id = 'hero1' class = " + heroes[0].type + "></div>";
		}

		function drawEnemies(){
			var e_width;
			var e_height;
			if (enemies.length > 0){
				for (var i = 0; i < enemies.length; i++){
					e_width = document.getElementById(enemies[i].name).clientWidth;
					e_height = document.getElementById(enemies[i].name).clientHeight;
					document.getElementById(enemies[i].name).style.left = (enemies[i].x * e_width) + "px";
					document.getElementById(enemies[i].name).style.top = (enemies[i].y * e_height) + "px";
				}
			}
		}

		function drawHeroes(){
			var h_width;
			var h_height;
			for (var i = 0; i < heroes.length; i++){
				h_width = document.getElementById(heroes[i].name).clientWidth;
				h_height = document.getElementById(heroes[i].name).clientHeight;
				document.getElementById(heroes[i].name).style.left = (heroes[i].x * h_width) + "px";
				document.getElementById(heroes[i].name).style.top = (500 - (heroes[i].y * h_height)) + "px";
			}
		}

		function drawMissiles(){
			var m_size;
			for (var i = 0; i < missiles.length; i++){
				m_size = document.getElementById(missiles[i].name).clientHeight;
				document.getElementById(missiles[i].name).style.left = (missiles[i].x * 70) + (75/2) + "px";
				document.getElementById(missiles[i].name).style.top = (500 - ((missiles[i].y * 75) - m_size)) + "px";
			}
		}

		function moveEnemies(){
			var replacement_array = [];
			for (var i = 0; i < enemies.length; i++){
				// enemies[i].y += enemies[i].move_size;
				enemies[i].y += enemies[i].move_size;
				if (enemies[i].y >= (500/70)){
					enemies[i].status = "destroyed";
					document.getElementById(enemies[i].name).remove();
				} else {
					replacement_array.push(enemies[i]);
				}
			}
			enemies = replacement_array;
		}

		function moveMissiles(){
			var replacement_array = [];
			for (var i = 0; i < missiles.length; i++){
				// enemies[i].y += enemies[i].move_size;
				missiles[i].y += missiles[i].move_size;
				if (missiles[i].y > (500/75)){
					missiles[i].status = "gone";
					document.getElementById(missiles[i].name).remove();
				} else {
					replacement_array.push(missiles[i]);
				}
			}

			missiles = replacement_array;
		}


		document.onkeydown = function(e){
			// make the ninja walk
			var moveDict = {
				37: 'left',
				38: 'up',
				39: 'right',
				40: 'down',
				32: 'shoot'
			};

			var move_size_x = .25;
			var move_size_y = .25;
			var dir = moveDict[e.keyCode];
			var map_width = document.getElementById('ocean').clientWidth;
			var h_width = document.getElementById('hero1').clientWidth;
			
			if (dir == 'left' || dir == 'right' || dir == 'up' || dir == 'down' || dir == 'shoot'){e.preventDefault();}
			if (dir == 'left'){
				if (heroes[0].x > .25){
					for (var i = 0; i < heroes.length; i++){
						heroes[i].x -= move_size_x;
					}
				}
			} else if (dir == 'right'){
				
				if (heroes[heroes.length - 1].x < (map_width / h_width) - 1.25){
					console.log(map_width);
					console.log(h_width);
					console.log(heroes[heroes.length -1].x);
					for (var i = 0; i < heroes.length; i++){
						heroes[i].x += move_size_x;
					}
				}
			} else if (dir == 'up'){
				if (heroes[0].y != (Math.floor((500 / 3) / 75))){
					for (var i = 0; i < heroes.length; i++){
						heroes[i].y += move_size_y;
					}
				}
			} else if (dir == 'down'){
				if (heroes[0].y != 0){
					for (var i = 0; i < heroes.length; i++){
						heroes[i].y -= move_size_y;
					}
				}
			} else if (dir == 'shoot'){
				missiles.push({
					name: 'missile' + (missiles.length + 1),
					type: 'missile1',
					x: heroes[0].x,
					y: heroes[0].y,
					move_size: .5,
					stats: 'shot'
				});
				
				document.getElementById('missiles').innerHTML += "<div id = missile" + (missiles.length) + " class = missile1></div>";
				drawMissiles();
				
			}

			drawHeroes();
		}

		function gameLoop(){
			moveEnemies();
			drawEnemies();
			moveMissiles();
			drawMissiles();
			setTimeout(gameLoop, 100);
		}

		drawWorld();
		initEnemies();
		initPlayer();
		drawHeroes();
		drawEnemies();
		gameLoop();
	</script>	
</body>
</html>